<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        * {
            font-family: poppins;
            background-color: rgb(22, 22, 63);
            color: white;
            padding: 10px;
            margin: 10px;
        }

        a img {
            width: 500px;
            height: 320px;
            object-fit: cover;
            filter: brightness(60%);
        }

        .peaky-blinders {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        p {
            color: rgb(92, 90, 90);
            width: 1000px;
        }

        .details a {
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.208);
            border-radius: 10px;
            transition: .2s ease-in;
        }

        .details a:hover {
            background-color: rgba(0, 0, 0, 0.527);
        }

        .details {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .foot img {
            width: 100%;
            height: 100%;
        }

        .images {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .images img {
            width: 350px;
            height: 210px;
            object-fit: cover;
            transition: 0.4s ease-in-out;
        }

        .images img:hover {
            transform: scale(110%);
        }

        footer {
            text-align: center;
        }
    </style>
    <div class="peaky-blinders">
        <h1>Peaky blinders</h1>
        <a href="https://en.wikipedia.org/wiki/Peaky_Blinders_(TV_series)"><img
                src="https://www.comingsoon.net/assets/uploads/2021/05/thomasshelby.jpg" alt="peaky"></a>
        <p>Peaky Blinders is a British crime drama television series created by Steven Knight. Set in Birmingham,
            England, it follows the exploits of the Peaky Blinders crime gang in the direct aftermath of the First World
            War. The fictional gang is loosely based on a real urban youth gang of the same name who were active in the
            city from the 1890s to the 1910s.

            It features an ensemble cast led by Cillian Murphy, starring as Tommy Shelby, Helen McCrory as Elizabeth
            "Polly" Gray, Paul Anderson as Arthur Shelby and Joe Cole as John Shelby, the gang's senior members. Tom
            Hardy, Sam Neill, Annabelle Wallis, Iddo Goldberg, Charlotte Riley, Paddy Considine, Adrien Brody, Aidan
            Gillen, Anya Taylor-Joy, Sam Claflin, James Frecheville and Stephen Graham have recurring roles. It
            premiered on 12 September 2013, telecast on BBC Two until the fourth series (with repeats on BBC Four), then
            moved to BBC One for the fifth and sixth series.

            The fifth series premiered on BBC One on 25 August 2019 and finished on 22 September 2019. Netflix, under a
            deal with Weinstein Company and Endemol, acquired the rights to release the show in the United States and
            around the world. In January 2021, it was announced that series six would be the last, followed by a spinoff
            film. Series six was broadcast from 27 February 2022 to 3 April 2022.</p>
        <div class="details">
            <a href="https://www.youtube.com/watch?v=2nsT9uQPIrk">Watch Trailer</a>
            <a href="https://www.netflix.com/title/80002479">Watch on Netflix</a>
        </div>
        <div>
            <div class="images">
                <img src="https://wallpaperaccess.com/full/6187722.jpg  " alt="">
                <img src="https://wallpaperaccess.com/full/1087741.jpg" alt="">
                <img src="https://wallpaperaccess.com/full/1087736.jpg" alt="">
            </div>
            <div class="foot">
                <img src="https://wallpaperaccess.com/full/3425393.jpg" alt="">
            </div>
        </div>
    </div>
    <footer>
        Copyrights@2022 ArunAditya
    </footer>
</body>

</html>